BOT_USERNAME=eob0t_ 
OAUTH_TOKEN=oauth:t1gpsz9zj8grc8xqpak4ugid1y5iu2
CHANNEL_NAME=sireoh
CLIENT_ID=yz5hk39z6179x5nw424679nbe4drjv
CLIENT_SECRET=gun8l40sui8vsub8t08qwi6nc8kicp
REDIRECT_URI=http://localhost:3055/token